<html>
    <section>
        <p><input type="email" name="username" placeholder="type your username"></p>
        <p><input type="username"></p> 
        <p><input type="Username"></p>
        <p><legend>Options</legend>
            <input type="radio" name="option1" value="Enteprise"><br>
            <input type="radio" name="option2" value="Pro"><br>
            <input type="radio" name="option3" value="Free"><br>
        </p>
        <p><input type="checkbox" name="game1" value="Battlefield"></p>
    </section>
</html>
